﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fingrid.BankOne.SystemAccess.AuditTrailServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditTrailObj", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Services.Utility")]
    [System.SerializableAttribute()]
    public partial class AuditTrailObj : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditActionObj> ActionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ActionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ObjectIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditActionObj> Action {
            get {
                return this.ActionField;
            }
            set {
                if ((this.ActionField.Equals(value) != true)) {
                    this.ActionField = value;
                    this.RaisePropertyChanged("Action");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ActionDate {
            get {
                return this.ActionDateField;
            }
            set {
                if ((this.ActionDateField.Equals(value) != true)) {
                    this.ActionDateField = value;
                    this.RaisePropertyChanged("ActionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataType {
            get {
                return this.DataTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DataTypeField, value) != true)) {
                    this.DataTypeField = value;
                    this.RaisePropertyChanged("DataType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ObjectID {
            get {
                return this.ObjectIDField;
            }
            set {
                if ((this.ObjectIDField.Equals(value) != true)) {
                    this.ObjectIDField = value;
                    this.RaisePropertyChanged("ObjectID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubjectIdentifier {
            get {
                return this.SubjectIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectIdentifierField, value) != true)) {
                    this.SubjectIdentifierField = value;
                    this.RaisePropertyChanged("SubjectIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditActionObj", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Services.Utility")]
    public enum AuditActionObj : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CREATE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UPDATE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DELETE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VIEW = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditTrailUtility", Namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Services.Utility")]
    [System.SerializableAttribute()]
    public partial class AuditTrailUtility : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountCurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BVNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DailyLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateofbirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceIMENumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FailureCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastLoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ListofAccountsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LockStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PasswordResetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ProfileCreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransferLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransferStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserEntityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountBalance {
            get {
                return this.AccountBalanceField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountBalanceField, value) != true)) {
                    this.AccountBalanceField = value;
                    this.RaisePropertyChanged("AccountBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountCurrency {
            get {
                return this.AccountCurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountCurrencyField, value) != true)) {
                    this.AccountCurrencyField = value;
                    this.RaisePropertyChanged("AccountCurrency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountTypeField, value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BVN {
            get {
                return this.BVNField;
            }
            set {
                if ((object.ReferenceEquals(this.BVNField, value) != true)) {
                    this.BVNField = value;
                    this.RaisePropertyChanged("BVN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DailyLimit {
            get {
                return this.DailyLimitField;
            }
            set {
                if ((object.ReferenceEquals(this.DailyLimitField, value) != true)) {
                    this.DailyLimitField = value;
                    this.RaisePropertyChanged("DailyLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dateofbirth {
            get {
                return this.DateofbirthField;
            }
            set {
                if ((object.ReferenceEquals(this.DateofbirthField, value) != true)) {
                    this.DateofbirthField = value;
                    this.RaisePropertyChanged("Dateofbirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceIMENumber {
            get {
                return this.DeviceIMENumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceIMENumberField, value) != true)) {
                    this.DeviceIMENumberField = value;
                    this.RaisePropertyChanged("DeviceIMENumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FailureCount {
            get {
                return this.FailureCountField;
            }
            set {
                if ((this.FailureCountField.Equals(value) != true)) {
                    this.FailureCountField = value;
                    this.RaisePropertyChanged("FailureCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastLoginDate {
            get {
                return this.LastLoginDateField;
            }
            set {
                if ((this.LastLoginDateField.Equals(value) != true)) {
                    this.LastLoginDateField = value;
                    this.RaisePropertyChanged("LastLoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ListofAccounts {
            get {
                return this.ListofAccountsField;
            }
            set {
                if ((object.ReferenceEquals(this.ListofAccountsField, value) != true)) {
                    this.ListofAccountsField = value;
                    this.RaisePropertyChanged("ListofAccounts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LockStatus {
            get {
                return this.LockStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.LockStatusField, value) != true)) {
                    this.LockStatusField = value;
                    this.RaisePropertyChanged("LockStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PasswordReset {
            get {
                return this.PasswordResetField;
            }
            set {
                if ((this.PasswordResetField.Equals(value) != true)) {
                    this.PasswordResetField = value;
                    this.RaisePropertyChanged("PasswordReset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProfileCreationDate {
            get {
                return this.ProfileCreationDateField;
            }
            set {
                if ((this.ProfileCreationDateField.Equals(value) != true)) {
                    this.ProfileCreationDateField = value;
                    this.RaisePropertyChanged("ProfileCreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransferLimit {
            get {
                return this.TransferLimitField;
            }
            set {
                if ((object.ReferenceEquals(this.TransferLimitField, value) != true)) {
                    this.TransferLimitField = value;
                    this.RaisePropertyChanged("TransferLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransferStatus {
            get {
                return this.TransferStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.TransferStatusField, value) != true)) {
                    this.TransferStatusField = value;
                    this.RaisePropertyChanged("TransferStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserEntity {
            get {
                return this.UserEntityField;
            }
            set {
                if ((object.ReferenceEquals(this.UserEntityField, value) != true)) {
                    this.UserEntityField = value;
                    this.RaisePropertyChanged("UserEntity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerificationCode", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class VerificationCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateGeneratedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateVerifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestPurposeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateGenerated {
            get {
                return this.DateGeneratedField;
            }
            set {
                if ((this.DateGeneratedField.Equals(value) != true)) {
                    this.DateGeneratedField = value;
                    this.RaisePropertyChanged("DateGenerated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateVerified {
            get {
                return this.DateVerifiedField;
            }
            set {
                if ((this.DateVerifiedField.Equals(value) != true)) {
                    this.DateVerifiedField = value;
                    this.RaisePropertyChanged("DateVerified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestBy {
            get {
                return this.RequestByField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestByField, value) != true)) {
                    this.RequestByField = value;
                    this.RaisePropertyChanged("RequestBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestPurpose {
            get {
                return this.RequestPurposeField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestPurposeField, value) != true)) {
                    this.RequestPurposeField = value;
                    this.RaisePropertyChanged("RequestPurpose");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViewDetailsObj", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class ViewDetailsObj : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateAndTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InstitutionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateAndTime {
            get {
                return this.DateAndTimeField;
            }
            set {
                if ((this.DateAndTimeField.Equals(value) != true)) {
                    this.DateAndTimeField = value;
                    this.RaisePropertyChanged("DateAndTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InstitutionCode {
            get {
                return this.InstitutionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionCodeField, value) != true)) {
                    this.InstitutionCodeField = value;
                    this.RaisePropertyChanged("InstitutionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuditTrailServiceRef.IAuditTrailService")]
    public interface IAuditTrailService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemResponse")]
        long BuildAndSaveAuditTrailItem(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemResponse")]
        System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItemAsync(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2Response")]
        long BuildAndSaveAuditTrailItem2(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2Response")]
        System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItem2Async(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetails", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetailsRes" +
            "ponse")]
        long BuildAndSaveAuditTrailItemForViewDetails(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.ViewDetailsObj auditTrailData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetails", ReplyAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetailsRes" +
            "ponse")]
        System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItemForViewDetailsAsync(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.ViewDetailsObj auditTrailData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuditTrailServiceChannel : Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.IAuditTrailService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuditTrailServiceClient : System.ServiceModel.ClientBase<Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.IAuditTrailService>, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.IAuditTrailService {
        
        public AuditTrailServiceClient() {
        }
        
        public AuditTrailServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuditTrailServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuditTrailServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuditTrailServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long BuildAndSaveAuditTrailItem(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataAfter) {
            return base.Channel.BuildAndSaveAuditTrailItem(mfbCode, auditTrail, dataBefore, dataAfter);
        }
        
        public System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItemAsync(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailUtility dataAfter) {
            return base.Channel.BuildAndSaveAuditTrailItemAsync(mfbCode, auditTrail, dataBefore, dataAfter);
        }
        
        public long BuildAndSaveAuditTrailItem2(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataAfter) {
            return base.Channel.BuildAndSaveAuditTrailItem2(mfbCode, auditTrail, dataBefore, dataAfter);
        }
        
        public System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItem2Async(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataBefore, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.VerificationCode dataAfter) {
            return base.Channel.BuildAndSaveAuditTrailItem2Async(mfbCode, auditTrail, dataBefore, dataAfter);
        }
        
        public long BuildAndSaveAuditTrailItemForViewDetails(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.ViewDetailsObj auditTrailData) {
            return base.Channel.BuildAndSaveAuditTrailItemForViewDetails(mfbCode, auditTrail, auditTrailData);
        }
        
        public System.Threading.Tasks.Task<long> BuildAndSaveAuditTrailItemForViewDetailsAsync(string mfbCode, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.AuditTrailObj auditTrail, Fingrid.BankOne.SystemAccess.AuditTrailServiceRef.ViewDetailsObj auditTrailData) {
            return base.Channel.BuildAndSaveAuditTrailItemForViewDetailsAsync(mfbCode, auditTrail, auditTrailData);
        }
    }
}
